# QuizApp

./: EduIT.db  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EduIT.sqlite
app/src/main/java/com/example/myapplication/: SquareImageView.java
app/src/main/java/com/example/myapplication/Activity/: CourseActivity.java  CoursesListActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  QuestionActivity.java  RatingFragment.java  ScoreActivity.java  SignUpActivity.java  (+3 more)
app/src/main/res/drawable/: backbtn.xml  banner_backgrounf.xml  baseline_arrow_forward_ios_24.xml  baseline_brightness_low_24.xml  baseline_cancel_24.xml  baseline_change_circle_24.xml  baseline_hive_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_logout_24.xml  dark_grey_background.xml  green_background.xml  grey_background.xml  grey_background_2.xml  light_purple_background.xml  list_background.xml  outline_attach_file_24.xml  purple_round.xml  red_background.xml  score_background.xml  sharp_menu_book_24.xml  splash_bg.xml
app/src/main/res/layout/: activity_course.xml  activity_courses_list.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_score.xml  activity_sign_up.xml  activity_splash.xml  activity_theory.xml  change_password.xml  fragment_home.xml  fragment_profile.xml  fragment_rating.xml  fragment_theory.xml  iconholder.xml  nested_item.xml  themes_layout.xml  viewholder.xml  viewholder_leaders.xml  viewholder_question.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
